# qaDiploma

./: README.md  build.gradle
src/test/java/np/qa/diploma/helpers/: CustomAllureListener.java  Specs.java  TestHelper.java
src/test/java/np/qa/diploma/models/: Comment.java  CommentData.java  NewUser.java  Post.java  PostData.java  User.java  UserData.java  UserFull.java
src/test/java/np/qa/diploma/tests/: ApiTest.java
